example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1] | passed | 0.03846 seconds |
./spec/features/authentication_spec.rb[1:2:1] | passed | 0.03341 seconds |
./spec/features/friendship_spec.rb[1:1]       | passed | 3.07 seconds    |
./spec/features/friendship_spec.rb[1:2]       | passed | 6.13 seconds    |
./spec/features/friendship_spec.rb[1:3]       | passed | 6.13 seconds    |
./spec/features/friendship_spec.rb[1:4]       | passed | 6.18 seconds    |
./spec/features/post_spec.rb[1:1]             | passed | 9.17 seconds    |
./spec/features/post_spec.rb[1:2]             | passed | 9.22 seconds    |
./spec/features/post_spec.rb[1:3]             | passed | 9.52 seconds    |
./spec/models/friendship_spec.rb[1:1:1]       | passed | 0.00767 seconds |
./spec/models/friendship_spec.rb[1:1:2]       | passed | 0.01028 seconds |
