example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1] | passed | 0.03846 seconds |
./spec/features/authentication_spec.rb[1:2:1] | passed | 0.03341 seconds |
./spec/features/friendship_spec.rb[1:1]       | passed | 3.07 seconds    |
./spec/features/friendship_spec.rb[1:2]       | passed | 6.13 seconds    |
./spec/features/friendship_spec.rb[1:3]       | passed | 6.13 seconds    |
./spec/features/friendship_spec.rb[1:4]       | passed | 6.18 seconds    |
./spec/features/post_spec.rb[1:1]             | passed | 9.17 seconds    |
./spec/features/post_spec.rb[1:2]             | passed | 9.22 seconds    |
./spec/features/post_spec.rb[1:3]             | passed | 9.52 seconds    |
./spec/models/friendship_spec.rb[1:1:1]       | passed | 0.00767 seconds |
./spec/models/friendship_spec.rb[1:1:2]       | passed | 0.01028 seconds |
./spec/features/authentication_spec.rb[1:1:1] | passed | 0.06323 seconds |
./spec/features/authentication_spec.rb[1:2:1] | passed | 0.0301 seconds  |
./spec/features/friendship_spec.rb[1:1]       | passed | 4.32 seconds    |
./spec/features/friendship_spec.rb[1:2]       | passed | 6.12 seconds    |
./spec/features/friendship_spec.rb[1:3]       | passed | 6.14 seconds    |
./spec/models/friendship_spec.rb[1:1:1]       | passed | 0.01186 seconds |
./spec/models/friendship_spec.rb[1:1:2]       | passed | 0.01771 seconds |
./spec/models/friendship_spec.rb[1:2:1]       | passed | 0.01582 seconds |
./spec/models/friendship_spec.rb[1:2:2]       | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed | 0.00452 seconds |
